spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create
spring.jpa.show-sql=true

# comment: deze settings vervangen de @Bean instellingen in de ...Config file
# Als het een complex project is can je specifieke instellingen toch nog via
# @Beans aanmaken in de config file maar den moet je alles via de @Beans doen